class Dictionary:
    blitz_dictionary = {
        'greenblitz': ['💚🖤💚🖤'],
        'orbit': ['🤮'],
        'skynet': ['🤮'],
        'skint': ['🤮'],
        'mechanics': ['🔨', '🛠️'],
        'electronics': ['⚡'],
        'electric': ['⚡'],
        'electricity': ['⚡'],
        'software': ['💻', '🖥️', '⌨'],
        'laptop': ['💻', '💾'],
        'java': ['☕'],
        'intellij': ['☕'],
        'intelij': ['☕'],
        'cyber': ['💻'],
        'community': ['🫂'],
        'workshop': ['🛠️'],
        'risks': ['🩹'],
        'dangers': ['🩹'],
        'dangerous': ['🩹'],
        'relevant': ['🤔'],
        'attention': ['🖤💚'],
        'water': ['💧'],
        'drawing': ['📐', '📏'],
        'part': ['🔩', '⚙'],
        'key': ['🗝️'],
        'manufacturing': ['🧠'],
        'saw': ['🪚']
    }
